

DEFINE
     factorial ==    [jk0 = ]  [pop 1] [dup 1 -] [*]  linrec;
     sum_list == [size 0 =] [pop 0] [dup first swap rest sum_list +] ifte;
     convert == [<] [pop pop 1] [ pop pop 0] ifte;  
     _answer   ==  [swap size 1 =] [swap pop] [swap dup rest swap dup rest first swap first convert swapd + _answer ] ifte;
     ___answer ==  [swap size 1 =] [swap pop] [swap dup rest swap dup rest first swap first convert swapd + ___answer ] ifte;

     __answer  == [swap size 1 =] [swap pop] [swap dup rest swap dup rest first swap first swap convert swapd + __answer]  ifte;

.
[
199
200
208
210
200
207
240
269
260
263
] 0 __answer
.
 0 [2 3 4] 1

(*

0
[ 199 200 208 ] 

(swap)
[ 199 200 208 ] 
0

(dup)
[ 199 200 208 ] 
[ 199 200 208 ] 
0

(rest)
[ 200 208 ] 
[ 199 200 208 ] 
0

(swap)
[ 199 200 208 ] 
[ 200 208 ] 
0

(dup)
[ 199 200 208 ] 
[ 199 200 208 ] 
[ 200 208 ] 
0

(rest first)
200 
[ 199 200 208 ] 
[ 200 208 ] 
0

(swap)
[ 199 200 208 ] 
200 
[ 200 208 ] 
0

(first)
199
200 
[ 200 208 ] 
0

(swap)
200 
199
[ 200 208 ] 
0

(convert)
1
[ 200 208 ]
0

(swapd)
1
0
[ 200 208 ]

(+)
1
[ 200 208 ]

(self)
1
[ 200 208 ]
0


1
[ 200 208 ]
0

1
0
[ 200 208 ]

1
[ 200 208 ]

*)