DEFINE
  updog == rollup;
  updogd == [updog] dip;
  downdog == rolldown;
  downdogd == [downdog] dip;
  astrosign == fget swap fget downdog 
  [
    [["forward" =] downdogd pop dup 0 at downdog + swap 1 drop cons] 
    [["up" =] downdogd pop dup 1 at downdog - swap 1 take swap [] cons concat]
    [["down" =] downdogd pop dup 1 at downdog + swap 1 take swap [] cons concat]
    ["error"]
  ] cond swap;
.


[0 0] "day2/input" "r" fopen 
[feof null] 
[astrosign]
while swap uncons uncons pop *. 





